{
  "name": "djsreader",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-coffee": "~1.0.0",
    "grunt-contrib-uglify": "~2.3.0",
    "grunt-contrib-compass": "~1.1.1",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-contrib-cssmin": "~2.1.0",
    "grunt-contrib-connect": "~1.0.2",
    "grunt-contrib-clean": "~1.1.0",
    "grunt-contrib-htmlmin": "~2.3.0",
    "grunt-contrib-imagemin": "~1.0.1",
    "grunt-contrib-livereload": "~0.1.2",
    "grunt-bower-requirejs": "~2.0.0",
    "grunt-usemin": "~3.1.1",
    "grunt-regarde": "~0.1.1",
    "grunt-rev": "~0.1.0",
    "grunt-karma": "~2.0.0",
    "grunt-open": "~0.2.0",
    "matchdep": "~1.0.1",
    "grunt-google-cdn": "~0.4.3",
    "grunt-ngmin": "~0.0.2"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
